<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #5d4037;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
    <top>
        <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="statusLabel" text="Vez do Jogador: Preto" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="timerLabel" text="Tempo: -- s" textFill="YELLOW">
                    <font>
                        <Font name="System" size="14.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="20.0" top="20.0" />
            </padding>
        </VBox>
    </top>
    <center>
        <GridPane fx:id="boardGrid" alignment="CENTER" BorderPane.alignment="CENTER">
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button onAction="#onSave" text="Save" />
                <Button onAction="#onUndo" text="Undo" />
                <Button onAction="#onBackToMenu" text="Sair para o Menu" />
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
