4
30000
W
1778931585848
3,3;3,2;3,0
3,1,B;0,0,B;1,1,B;1,0,W;0,3,W;1,3,B;0,1,W;0,2,B;2,1,W;2,3,W;1,2,W;2,2,B;2,0,B
P
none
1
0,0,B;3,3,B;1,1,B;1,0,W;0,3,W;1,3,B;0,1,W;0,2,B;3,2,W;2,1,W;2,3,W;1,2,W;2,2,B;2,0,B|3,0;3,1|B|1778931585848;;3,1,B;0,0,B;3,0,W;1,1,B;0,3,W;1,3,B;0,1,W;0,2,B;2,1,W;2,3,W;1,2,W;2,2,B|1,0;2,0;3,3;3,2|W|1778931585848;;3,1,B;0,0,B;1,1,B;1,0,W;0,3,W;1,3,B;0,1,W;0,2,B;2,1,W;2,3,W;1,2,W;2,2,B;2,0,B|3,3;3,2;3,0|W|1778931585848;;0,0,B;3,3,B;1,1,B;1,0,W;0,3,W;1,3,B;0,1,W;0,2,B;3,2,W;2,1,W;2,3,W;1,2,W;2,2,B;2,0,B|3,0;3,1|B|1778931585848;;3,1,B;0,0,B;3,0,W;1,1,B;0,3,W;1,3,B;0,1,W;0,2,B;2,1,W;2,3,W;1,2,W;2,2,B|1,0;2,0;3,3;3,2|W|1778931585848;;3,1,B;0,0,B;1,1,B;1,0,W;0,3,W;1,3,B;0,1,W;0,2,B;2,1,W;2,3,W;1,2,W;2,2,B;2,0,B|3,3;3,2;3,0|W|1778931585848;;0,0,B;3,3,B;1,1,B;1,0,W;0,3,W;1,3,B;0,1,W;0,2,B;3,2,W;2,1,W;2,3,W;1,2,W;2,2,B;2,0,B|3,0;3,1|B|1778931585848
BottomLeft